{
  "name": "verdejar",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
  	{
  		"path": "/Api",
  		"proxyUrl": "http://api.verdejarfranca.com.br/api/"
    }
  ]
}
