{
  "name": "verdejar",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost/verdejarweb/api/"
    },
    {
      "path": "/prodapi",
      "proxyUrl": "http://intelprog-001-site3.btempurl.com/api/"
    }
  ]
}
